# ----------格式为：输入内容<Tab>响应内容1<Space>响应内容2……	----------
# ----------假装这是注释。不能有重复的行（包括开头），所以注释也不能重复。	----------
# ----------月份星期	----------
一月	Jan. January
二月	Feb. February
三月	Mar. March
四月	Apr. April
五月	May
六月	June
七月	July
八月	Aug. August
九月	Sep. Sept. September
十月	Oct. October
十一月	Nov. November
十二月	Dec. December
一月份	Jan. January
二月份	Feb. February
三月份	Mar. March
四月份	Apr. April
五月份	May
六月份	June
七月份	July
八月份	Aug. August
九月份	Sep. Sept. September
十月份	Oct. October
十一月份	Nov. November
十二月份	Dec. December
周一	Mon. Monday
周二	Tue. Tuesday
周三	Wed. Wednesday
周四	Thu. Thurs. Thursday
周五	Fri. Friday
周六	Sat. Saturday
周日	Sun. Sunday
礼拜一	Mon. Monday
礼拜二	Tue. Tuesday
礼拜三	Wed. Wednesday
礼拜四	Thu. Thurs. Thursday
礼拜五	Fri. Friday
礼拜六	Sat. Saturday
礼拜日	Sun. Sunday
星期一	Mon. Monday
星期二	Tue. Tuesday
星期三	Wed. Wednesday
星期四	Thu. Thurs. Thursday
星期五	Fri. Friday
星期六	Sat. Saturday
星期日	Sun. Sunday
# ----------生活大爆炸&老友记	----------
谢耳朵	Sheldon
谢尔顿	Sheldon
Sheldon	谢尔顿 谢耳朵
莱纳德	Leonard
Leonard	莱纳德
佩妮	Penny
Penny	佩妮
伯纳黛特	Bernadette
Bernadette	伯纳黛特
艾米	Amy
Amy	艾米
霍华德	Howard
Howard	霍华德
拉杰什	Rajesh
Rajesh	拉杰什
瑞秋	Rachel
Rachel	瑞秋
莫妮卡	Monica
Monica	莫妮卡
乔伊	Joey
Joey	乔伊
罗斯	Ross
Ross	罗斯
钱德勒	Chandler
Chandler	钱德勒
菲比	Phoebe
Phoebe	菲比
# ----------键盘符号	----------
cmd	Command ⌘
command	⌘
Ctrl	Control ⌃
control	⌃
Opt	Option ⌥
option	⌥
shift	⇧
tab	⇥ 	aps	CapsLock ⇪
CapsLock	⇪
return	⏎
enter	⏎
space	␣
backspace	⌫
Del	Delete ⌫
delete	⌫
Esc	Escape ⎋
eject	⏏
# ----------emoji集合	----------
V动物	🐶 🐮 🐵 🙈 🙉 🙊 🐒 🐔 🐴 🐷 🐽 🐭 🦐 🦀 🐢 🐱 🐹 🐰 🐻 🐼 🐨 🐧 🐦 🐤 🐣 🐥 🐯 🦁 🐸 🐙 🦆 🦅 🦉 🦇 🐺 🐗 🦄 🐝 🐛 🦋 🐌 🐞 🐜 🕷 🦂 🐍 🦎 🦑 🐠 🐟 🐡 🐬 🐳 🐊 🐆 🐅 🐃 🐂 🐄 🐪 🐫 🐘 🦏 🦍 🐐 🐏 🐑 🐎 🐖 🐀 🐁 🐓 🦃 🕊 🐕 🐩 🐈 🐇 🐿 🦆 🦅 🦉 🦇 🐺 🐗 🦄 🐴 🐝 🐛 🐞 🪲 🦟 🐚 🐌 🦋 🐜 🕷️ 🐢 🐍 🦎 🦂 🦀 🦑 🐙 🦐 🦞 🦪 🐠 🐟 🐡 🪼 🐬 🦈 🐋 🐊 🐆 🐅 🐃 🐂 🐄 🦬 🦌 🐪 🐫 🐘 🦏 🦍 🦧 🦣 🐎 🐖 🐐 🐏 🐑 🐕 🐩 🐈 🐈‍⬛️ 🐇 🐁 🐀 🐿️ 🐉 🐒 🦙 🦛 🫏 🫎 🦖 🦕 🦡 🦝 🦨 🦫 🦦 🦭 🦥 🐓 🦃 🕊️ 🦩 🪿 🦢 🦜 🦤 🦚 🐦‍⬛
V国旗	🏳️ 🏴 🏴‍☠️ 🏁 🚩 🏳️‍🌈 🏳️‍⚧️ 🇺🇳 🇦🇺 🇨🇦 🇨🇳 🇩🇪 🇭🇰 🇯🇵 🇳🇿 🇹🇼 🇺🇸
V手势	👌 👍 👎 👊 🤝 ✌️ 💪 🙏 ✊ 👏 👋 🤞 ✋ 🤚 🖖 🤙 🖕 🤟 ☝️ 👆 👇 👈 👉 🤛 🤜 🤲 🤘 🙌 👐 ✍️ 💅
V表情	😂 ☺️ 😏 😒 🤔 😳 😔 😱 😭 🙈️ 💩 😀 😁 🤣 😄 😅 😆 😇 😉 😊 🙂 🙃 😋 😌 😍 😘 😙 😜 😝 🤑 🤓 😎 🤗 😶 😑 🙄 😞 😟 😠 😡 😕 ☹️ 😣 😖 😫 😤 😮 😨 😰 😯 😦 😢 😥 😪 😓 🤤 😲 🤥 🤢 🤧 🤐 😷 🤒 🤕 😴 😃 😗 😚 😛 🙁 😩 😐 😧 😵 😬 🤪 🤨 🧐 🤩 🤬 🤯 🤭 🤫 🤮 🤡 🤠 😈 👿 👻 💀 👽
V分数	½ ⅓ ⅔ ¼ ¾ ⅒ ‰
V按键	⌘ ⌥ ⇧ ⌃ ⎋ ⇪  ⌫ ⌦ ↩︎ ⏎ ␣ ⏏ ⇟ ⇞
V星号	＊ × ✱ ★ ☆ ✩ ✧ ❋ ❊ ❉ ❈ ❅ ✿ ✲
V特殊	© ® ℗ ⓘ ℠ ™ ℡ ␡ ♂ ♀ ☉ ☊ ☋ ☌ ☍ ☐ ☑︎ ☒ ☜ ☝ ☞ ☟ ✎ ✄ ♻ ⚐ ⚑ ⚠
V常用	👌 👍 😂 😅 😡 😮 😱 😭 😘 😰 💩
V中华	🧧 🥮 🧨 🧮
V中餐	🍜 🍚 🍲 🥘 🥟 🥠 🥡 🥢
V串串	🍢 🍡
V亚裔	🧓🏻 🧑🏻 🧒🏻 👶🏻
V亚裔女	👵🏻 👩🏻 👧🏻
V亚裔男	👴🏻 👨🏻 👦🏻
V运动	🏒 🏸 🏓 🏑 🏏 ⛳️ 🏹 ⚽️ 🏀 🏈 ⚾️ 🥎️ 🎾 🏐 🏉 🎱 ⛸️ 🛼 🎿 🎳 🥏 🥍 🛹 🤿 🪂 🛷 🥌 🪃 🪁
V运动员	⛷️ 🏂🏻 🏋🏻 🤺 🤼🏻 🤸🏻 ⛹🏻 🤾🏻 🏌🏻 🏄🏻 🏊🏻 🤽🏻 🚣🏻 🏇🏻 🚴🏻 🚵🏻 🧗🏻 🤹🏻
V元素	💧 🔥 🌪️ 🪨 🪵 ⚡️ 🧊
V公交	🚌 🚎 🚍 🚈 🚇 🚊
V动物脸	🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐻‍❄️ 🐼 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵
V包	👝 👛 👜 💼 🧳 🎒
V午餐	🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
V饭	🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
V景点	🗽 🏰 🗼 🗻 🏯 🏝️ 🏖️ 🌁 🌉 🏞️
V器官	👁️ 👂🏻 👃🏻 👄 🦷 🧠 🫁 🫀 🦵🏻 🦶🏻 🖐🏻 👅
V圆形	🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️
V地铁	🚈 🚇 🚊 🚞 🚋 🚃 🚟
V交通	🚈 🚇 🚊 🚞 🚋 🚃 🚟
V坚果	🥜 🌰️
V外汇	💵 💶 💷 💴
V钞票	💵 💶 💷 💴
V纸币	💵 💶 💷 💴
V货币	💵 💶 💷 💴
V多媒体	📽️ 🎥 📹 📷 🎙️ 📡
V夜晚	🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
V夜空	🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
V大自然	🔥 💧 🌬️ 🫧 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊 🧊 🪨
V自然	🔥 💧 🌬️ 🫧 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊 🧊 🪨
V气象	☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊
V天气	☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊
V娱乐	🎮 🎰 🎲 🎯 🎳 🎧 🎤️ 🎪 🎫 🎟️ ♟️ 🕹️ 🖲️ 🪀 🪩
V宗教	✝️ ☪️ 🕉️ ☸️ 🔯 🕎 ☯️ ☦️ 🪯 🛐 ⛪️ 🕌 🕍 🕋 ⛩️ 🛕
V家禽	🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚 🪿
V冷	❄️ 🌨️ ☃️ ⛄️ 🧊
V寒冷	❄️ 🌨️ ☃️ ⛄️ 🧊
V工具	⚙️ 🔩 ⛏️ 🛠️ ⚒️ 🔨 🔧 ⛓️ 🧰 🪒 🪚 🪛 🪜 🪡
V帽	👒 🧢 🎩 🎓 ⛑️ 🪖
V帽子	👒 🧢 🎩 🎓 ⛑️ 🪖
V心心	❤️ 🧡 💛 💚 💙 🩵 🩷 💜 🤎 🖤 🩶 🤍
V快餐	🍔 🌭 🍟 🥞 🥡 🥫
V怪物	🦄 🤖 👾 👹 👺
V拉丁	🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉丁裔	🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉美	🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉美人	🧓🏽 🧑🏽 🧒🏽 👶🏽
V拉美裔	🧓🏽 🧑🏽 🧒🏽 👶🏽
V卷	🥙 🌮 🌯 🫔
V数码	⌚️ 📱 💻 ⌨️ 🖥️ 🖨️ 🖱️ 📷 📹 💾 💽 💿 📀
V方形	🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️
V正方形	🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️
V日料	🍥 🍣 🍱 🍙 🍘
V日式料理	🍥 🍣 🍱 🍙 🍘
V日本菜	🍥 🍣 🍱 🍙 🍘
V日用	🧴 🧼 🧻 🧽 🪥 🪒 💄 🪣
V早餐	🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯 🧇 🫓
V早点	🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯 🧇 🫓
V星座	♒️ ♓️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️
V时钟	🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
V月亮	🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔
V有毒	☢️ ☣️ 🦠
V服装	🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
V服饰	🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
V东亚人	🧓🏻 🧑🏻 🧒🏻 👶🏻
V东亚裔	🧓🏻 🧑🏻 🧒🏻 👶🏻
V果	🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🍍 🥝 🥑 🥥 🥭
V水果	🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🍍 🥝 🥑 🥥 🥭
V棕色人	🧓🏽 🧑🏽 🧒🏽 👶🏽
V棕色人种	🧓🏽 🧑🏽 🧒🏽 👶🏽
V植物	🌲 🌳 🎄 🌵 🌴 🌱 🌿 ☘️ 🍀 🎍 🪴 🌾 🥬 🪻
V乐器	🎻 🎸 🎹 🎷 🎺 🥁 🪕 🪘 🪗 🪈 🪇
V机械	⚙️ 🔩 ⛏️ 🛠️ ⚒️ 🔨 🔧 ⛓️ 🧰 🪒 🪚 🪛 🪜 🪡
V正餐	🥘 🍜 🍲 🍛 🍝 🍱 🍚 🥗
V武器	🔫 🗡️ ⚔️ 🔪 🛡️ 🪓 🚀
V车	🚗 🚕 🚙 🚌 🚎 🏎️ 🚓 🚑 🚒 🚐 🚚 🚛 🎢 🛻 🚔 🚍 🚘 🚖 🛺
V汽车	🚗 🚕 🚙 🚌 🚎 🏎️ 🚓 🚑 🚒 🚐 🚚 🚛 🎢 🛻 🚔 🚍 🚘 🚖 🛺
V火车	🚄 🚅 🚝 🚆 🚂 🚉
V热饮	☕️ 🍵
V牲畜	🐄 🐃 🐂 🦬 🐐 🐏 🐖 🐑 🐕 🦮 🐕‍🦺 🐩 🐈 🐈‍⬛️ 🫏 🫎
V奖	🏅 🎖️ 🥇 🥈 🥉 🏆
V奖项	🏅 🎖️ 🥇 🥈 🥉 🏆
V奖牌	🏅 🎖️ 🥇 🥈 🥉 🏆
V球	⚽️ 🏀 🏈 🏐 🏉 ⚾️ 🥎️ 🎾 🎱 🪀 🏓 🏸 🏒 🏑 🏏 🛹 🥍
V甜食	🍯 🍰 🍮 🎂 🍭 🍬 🍫 🍩 🍪 🍦 🧁
V甜点	🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁 🧇 🧆
V生肖	🐁 🐀 🐂 🐃 🐄 🦬 🐅 🐆 🐇 🐉 🐍 🐎 🐏 🐐 🐑 🐒 🦧 🦍 🦃 🐓 🐕 🦮 🐕‍🦺 🐖 🐗
V畜生	🐄 🐃 🐂 🦬 🐐 🐏 🐖 🐑 🐕 🦮 🐕‍🦺 🐩 🐈 🐈‍⬛️ 🫏 🫎
V白人	🧓🏼 🧑🏼 👱🏼 🧒🏼 👶🏼
V白种人	🧓🏼 🧑🏼 👱🏼 🧒🏼 👶🏼
V眼镜	👓 🕶️ 🥽
V科学	🔬 🔭 ⚗️ ⚛️ 🧑🏻‍🔬 🧬 🧪 🧫 🩺 🩻
V穆斯林	👳🏽
V节日	🎊 🎉 🪅 🎏 🎎 🏮 🎐 🧧 🎁 🧨 🎇 🎆 🎑 🎄 🧑🏻‍🎄
V粗粮	🌽 🥔 🍠 🥜 🌰
V精灵	🧙🏻 🧝🏻 🧛🏻 🧟 🧞 🧜🏻 🧚🏻 🦹🏻
V肉	🥩 🥓 🍗 🍖 🍤
V肤色	 🏼 🏽 🏾 🏿
V船	🚢 ⛴️ 🛳️ 🛥️ 🚤 ⛵️ 🛶 ⚓️
V花	🌸 🌺 🌼 🌻 🌷 🌹 💐 🥀 🪷 🪻
V花朵	🌸 🌺 🌼 🌻 🌷 🌹 💐 🥀 🪷 🪻
V菜	🍅 🍆 🥒 🥕 🌶️ 🥦 🥗 🥬 🫒 🫑 🫘 🫛
V蔬菜	🍅 🍆 🥒 🥕 🌶️ 🥦 🥗 🥬 🫒 🫑 🫘 🫛
V叶子	🍃 🍂 🍁 🌱 🌿 🥬
V虫	🐛 🪱 🐞 🪲 🪳 🦗 🦟 🐜 🪰 🐌 🐝
V血型	🅰️ 🅱️ 🅾️ 🆎️
V衣服	🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
V西餐	🍕 🥓 🧀 🥖 🥐 🍝 🌯 🌮 🥙 🍟 🍔 🌭 🥞 🥪 🥯 🧇 🫕
V调料	🧄 🫚 🧅 🧂 🧀
V游乐园	🏟️ 🎡 🎢 🎠 🛝
V酒	🍷 🥃 🍺 🍶 🍾 🍸
V野味	🦉 🦇 🐍 🐢 🦝 🦨 🦡 🦫 🐿️ 🦦 🦥 🦔 🐺 🐗 🐡 🐬 🐳 🐋 🦈 🦭 🐊 🐅 🐆 🦓 🦍 🦧 🐘 🦛 🦏 🦒 🦘 🦩 🫏 🫎
V野生动物	🦉 🦇 🐍 🐢 🦝 🦨 🦡 🦫 🐿️ 🦦 🦥 🦔 🐺 🐗 🐡 🐬 🐳 🐋 🦈 🦭 🐊 🐅 🐆 🦓 🦍 🦧 🐘 🦛 🦏 🦒 🦘 🦩 🫏 🫎
V阿拉伯	👳🏽 🧔🏽 🧕🏽
V阿拉伯人	👳🏽 🧔🏽 🧕🏽
V雪	❄️ 🌨️ ☃️ ⛄️ 🧊
V零食	🍭 🍬 🍫 🍿 🍩 🍪
V电器	💡 📺 ☎️ 📟 📞 📠 📻 🕰️ 📡 🔦
V电子	⌚️ 📱 💻 ⌨️ 🖥️ 🖨️ 🖱️ 📷 📹 💾 💽 💿 📀
V鞋	👡 👢 👞 👟 🥾 🥿 👠 🛼 ⛸️
V鞋子	👡 👢 👞 👟 🥾 🥿 👠 🛼 ⛸️
V颜色	🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️ 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️ ❤️ 🧡 💛 💚 💙 🩵 🩷 💜 🤎 🖤 🩶 🤍
V飞行器	🛩️ ✈️ 🚁 🚀 🛸
V饮料	🧋 🍹 🧃 🍸 🍵 ☕️ 🥛 🍷 🥃 🍶 🥂 🍾 🍻 🍺 🧉
V餐具	🥄 🍴 🍽️ 🥣 🥢 🫖
V发型	🦲 🦰 🦱 🦳
V发色	🦲 🦰 🦱 🦳
V鱼	🐠 🐟 🐡 🪼 🐬 🐳 🐋 🦈 🦭 🦦
V鸟	🦆 🦅 🦉 🦇 🐓 🦃 🕊️ 🐧 🐦 🦚 🦜 🦩 🦤 🦢 🪿 🐦‍⬛
V面包	🍞 🥐 🥖 🥨 🥯 🍩 🥮
V黄种人	🧓🏻 🧑🏻 🧒🏻 👶🏻
V黑人	🧓🏿 🧑🏿 🧒🏿 👶🏿
V点心	🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁 🧇 🧆
# ----------希腊字母	----------
阿尔法	alpha α Α
贝塔	beta β Β
伽马	gamma γ Γ
德尔塔	delta δ Δ
艾普西隆	epsilon ε Ε
泽塔	zeta ζ Ζ
伊塔	eta η Η
西塔	theta θ Θ
约塔	iota ι Ι
卡帕	kappa κ Κ
拉姆达	lambda λ Λ
# ----------（太短了不启用了）谬	mu μ Μ
# ----------（太短了不启用了）纽	nu ν Ν
克西	ξ Ξ
奥密克戎	omicron ο Ο
# ----------（太短了不启用了）派	pi π Π
# ----------（太短了不启用了）柔	rho ρ Ρ
西格马	sigma σ/ς Σ
# ----------（太短了不启用了）陶	tau τ Τ
宇普西隆	upsilon υ Υ
# ----------（太短了不启用了）斐	phi φ Φ
# ----------（太短了不启用了）希	chi χ Χ
普西	psi ψ Ψ
奥米伽	omega ω Ω
希腊字母	αΑ βΒ γΓ δΔ εΕ ζΖ ηΗ θΘ ιΙ κΚ λΛ μΜ νΝ ξΞ οΟ πΠ ρΡ σςΣ τΤ υΥ φΦ χΧ ψΨ ωΩ
希腊字母小写	α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σς τ υ φ χ ψ ω
希腊字母大写	Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω
小写希腊字母	α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σς τ υ φ χ ψ ω
大写希腊字母	Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω
alpha	α Α
beta	β Β
gamma	γ Γ
delta	δ Δ
epsilon	ε Ε
zeta	ζ Ζ
eta	η Η
theta	θ Θ
iota	ι Ι
kappa	κ Κ
lambda	λ Λ
mu	μ Μ
nu	ν Ν
xi	ξ Ξ
omicron	ο Ο
pi	π Π
rho	ρ Ρ
sigma	σ ς Σ
tau	τ Τ
upsilon	υ Υ
phi	φ Φ
chi	χ Χ
psi	ψ Ψ
omega	ω Ω
# ----------数学	----------
加号	+
减号	-
乘号	×
除号	÷
等号	=
等于号	=
叉乘	⨯
点乘	⋅
正负	±
正负号	±
负正	∓
负正号	∓
恒等	≡
恒等于	≡
约等	≈
约等于	≈
约等号	≈
不等	≠
不等于	≠
不等号	≠
大于	> ≥
大于号	> ≥
小于	< ≤
小于号	< ≤
小于等于	≤
小于等于号	≤
大于等于	≥
大于等于号	≥
不小于	≮
不大于	≯
全等于	≌
正比于	∝
成比例	∝
求和	∑
累加	∑
连加	∑
求积	∏
累乘	∏
连乘	∏
增量	∆
变化量	∆
积分	∫
二重积分	∬
三重积分	∭
环路积分	∮
闭合曲线积分	∮
偏微分	∂
空集	∅
交集	∩
并集	∪
补集	∁
差集	∖
属于	∈
不属于	∉
包含	⊃ ⊇
不包含	⊅ ⊉
包含于	⊂ ⊆
不包含于	⊄ ⊈
合取	∧
逻辑与	∧
析取	∨
逻辑或	∨
否定	¬
逻辑非	¬
蕴涵	→ ⇒
等价	↔ ⇔
异或	⊻
与非	⊼
或非	⊽
任意	∀
全称量词	∀
存在	∃
存在量词	∃
不存在	∄
无限	∞
无限大	∞
无穷大	∞
无穷大符号	∞
正无穷	+∞
负无穷	-∞
aleph	ℵ
阿列夫	ℵ
圆周率	π
nabla算子	∇
劈形算子	∇
劈形算符	∇
倒三角算符	∇
二分之一	½
三分之一	⅓
三分之二	⅔
四分之一	¼
四分之三	¾
五分之一	⅕
五分之二	⅖
五分之三	⅗
五分之四	⅘
六分之一	⅙
六分之五	⅚
七分之一	⅐
八分之一	⅛
八分之三	⅜
八分之五	⅝
八分之七	⅞
九分之一	⅑
十分之一	⅒
百分百	100%
百分号	%
百分之	%
千分号	‰
千分之	‰
万分号	‱
万分之	‱
i次方	ⁱ
i次幂	ⁱ
n次方	ⁿ
n次幂	ⁿ
零次方	⁰
零次幂	⁰
一次方	¹
一次幂	¹
二次方	²
两次方	²
二次幂	²
平方	²
平方根	√
根号	√
开根	√
开根号	√
三次方	³
三次幂	³
立方	³
立方根	∛
四次方	⁴
四次幂	⁴
四次方根	∜
五次方	⁵
五次幂	⁵
六次方	⁶
六次幂	⁶
七次方	⁷
七次幂	⁷
八次方	⁸
八次幂	⁸
九次方	⁹
九次幂	⁹
十次方	¹⁰
十次幂	¹⁰
向下取整	⌊⌋
向上取整	⌈⌉
角	∠
平行	∥
垂直	⟂
lambda演算	λ演算
# ----------单位	----------
平方厘米	cm²
平方分米	dm²
平方米	m²
立方厘米	cm³
立方分米	dm³
立方米	m³
度	°
摄氏度	°C
华氏度	°F
毫秒	ms millisecond
微秒	μs microsecond
纳秒	ns nanosecond
皮秒	ps picosecond
飞秒	fs femtosecond
阿秒	as attosecond
毫米	mm millimeter
微米	μm micrometer
纳米	nm nanometer
英寸	吋
千瓦	瓩
# ----------笔画标点	----------
点	· 丶
横	一
竖	丨
撇	丿
捺	㇏
竖弯钩	乚
横折	𠃍
横折钩	𠃌
顿号	、
间隔号	·
连接号	—
连接符	—
连字符	－
破折号	——
隔音符号	’
反引号	`
反问号	¿
书名号	《》 〈〉
直角引号	「」 『』
六角括号	〔〕
方头括号	【】 〖〗
叠字符号	々 〻
重文符号	々 〻
同上	〃
同前	〃
分节符	§
分段符	¶
段落符号	¶
剑号	†
双剑号	‡
# ----------音乐	----------
G谱号	𝄞
F谱号	𝄢
C谱号	𝄡
高音谱号	𝄞
低音谱号	𝄢
中音谱号	𝄡
全音符	𝅝
二分音符	𝅗𝅥
四分音符	𝅘𝅥
八分音符	𝅘𝅥𝅮
十六分音符	𝅘𝅥𝅯
三十二分音符	𝅘𝅥𝅰
全休止符	𝄻
二分休止符	𝄼
四分休止符	𝄽
八分休止符	𝄾
十六分休止符	𝄿
三十二分休止符	𝅀
升号	♯
升记号	♯
降号	♭
降记号	♭
还原号	♮
还原记号	♮
重升号	𝄪
重升记号	𝄪
重降号	𝄫
重降记号	𝄫
# ----------其他	----------
牛皮	🐮🍺
鲁迅	👨🏻
周树人	👨🏻
鲁迅喂奶	👨🏻‍🍼
rime	㞢
中州韵	Rime
鼠须管	Squirrel
小狼毫	Weasel
仓输入法	Hamster
纳粹	卐
进击的巨人	進撃の巨人
中央电视台	装垫儿台
装垫儿台	中央电视台
Geralt	杰洛特
杰洛特	Geralt
灭霸	Thanos
Thanos	灭霸
皮卡丘	Pikachu
Pikachu	皮卡丘
Pokemon	Pokémon
恭喜发财	恭喜發財
人上人	仌
二百	皕
两百	皕
双喜	囍
双喜临门	囍
喜上加喜	囍
又又又又	又双叒叕
掀桌子	(╯'-')╯︵┻━┻ (╯°Д°)╯︵┻━┻
摆桌子	┬─┬ノ('-'ノ)
车马炮	車马炮
出车	出車
阿尔法粒子	α粒子
阿尔法射线	α射线
贝塔粒子	β粒子
贝塔射线	β射线
伽马刀	γ刀
伽马射线	γ射线
六字真言	唵嘛呢叭咪吽 爱玩玩不玩滚
六字大明咒	唵嘛呢叭咪吽
星巴克	Starbucks
安卓	Android
推特	𝕏
Twitter	𝕏
橡胶果实	幻兽种·人人果实·尼卡（太阳神）形态
奔驰	Benz Mercedes-Benz
梅赛德斯	Mercedes
梅赛德斯-奔驰	奔驰 Mercedes-Benz
naive	naïve
cafe	café
resume	résumé
ankh	☥
生命之符	☥
双蛇杖	☤
双蛇之杖	☤
商神杖	☤
商神之杖	☤
商神权杖	☤
